<!doctype html>
<html>
 <head>
  <title>Amezone Prime</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <link rel="icon" href="./ame.jpg"></link>
	<link rel="stylesheet" href="./index.css">
 </head>
 <body>	
	</div>
	<div id="navbar">
		<ul id="list">
			<li id="comp"><img src="./A.png" width=200 height=65></li>
			<li class="nav1">Features</li>
			<li class="nav1">Enterprise</li>
			<li class="nav1">Support</li>
			<li class="nav1" onclick="price()">Pricing</li>
			<li><input type="button" id="button" value="Sign up" onclick="price()"></li>
		</ul>
	</div>
	<h1 id="head">Choose your plan</h1>
	<center><span id="offer">New members enjoy a free 30-day trial of Prime. After, Prime is just $14.99 per month. <br>Cancel anytime.</span></center>
	<section id="sec">
		<div id="d1">
			<center><h1 class="h">Free</h1></center>
			<center><h1 class="ha">$0</h1><br><span class="mo">per month<br>try Prime free for 30 days</span>
			<br><br>
			<a href="./sign.html"><input type="button" class="bu" id="in" value="Sign up for free"></a></center>
		</div>
		<div id="d2">
			<center><h1 class="h">Prime Monthly</h1>
			<h1 class="ha">$14.99 </h1><br><span class="mo">per month <br>(plus tax) after trial. Cancel anytime.</span>
			<br><br>
			<a href="./sign.html"><input type="button" class="bu" id="in" value="Get started"></a></center>
		</div>
		<div id="d3">
			<center><h1 class="h">Prime Annual</h1></center>
			<center><h1 class="ha">$139</h1><br><span class="mo">per year after trail</span><br><br>
			<div id="mark" class="mo">Best Value</div>
			<br><br>
			<a href="./sign.html"><input type="button" class="bu" value="Get started"></a></center>
		</div>
		<div id="d4">
			<center><h1 class="h">Prime Student Monthly</h1>
			<h1 class="ha">$7.49 </h1><br><span class="mo">per month after trail</span><br>
			<div id="mark" class="mo">~50% off</div>
			<br>
			<a href="./sign.html"><input type="button" class="bu" value="Get Started"></a></center>
		</div>
		<br>
	</section>
	
	<section id="sec1">
	<div class="d">
	<img src="./ame.jpg" id="img"><br>
	<i  id="copy" class="fa-regular fa-copyright"></i>2023-2024
	</div>
	<div class="d">
	<ul id="un1">
		<li><h2>Get to Know Us</h2></li>
		<li class="sli">Careers</li>
		<li class="sli">Blog</li>
		<li class="sli">About Amazon</li>
		<li class="sli">Investor Relations</li>
		<li class="sli">Amazon Devices</li>
		<li class="sli">Amazon Science</li>
	</ul>
	</div>
	<div class="d">
		<ul id="un2">
			<li><h2>Make Money with Us</h2></li>
			<li class="sli">Sell products on Amazon</li>
			<li class="sli">Sell on Amazon Business</li>
			<li class="sli">Sell apps on Amazon</li>
			<li class="sli">Become an Affiliate</li>
		</ul>
	</div>
	<div>
		<ul id="un3">
			<li><h2>Amazon Payment Products</h2></li>
			<li class="sli">Amazon Business Card</li>
			<li class="sli">Shop with Points</li>
			<li class="sli">Reload Your Balance</li>
			<li class="sli">Amazon Currency Converter</li>
		</ul>
	</div>
	</section>
 </body>
</html>
