<!doctype html>
<html lang="en">
 <head>
 <title>Amezon Prime</title>
 <link rel="icon" href="./ame.jpg"></link>
	<link rel="stylesheet" href="./index.css">
 </head>
 <body>
	<div id="bigscreen">
		<center><img src="./ame.jpg" id="i" width=100 height=40></center>
		<form id="priceform" action="https://forms.maakeetoo.com">
			<center><h1>Sign Up</h1><br>
			<input id="name" type="text" placeholder="Enter Name" required><br><br>
			<input id="email" type="email" placeholder="Enter E-mail" required><br><br>
			<textarea id="comment" placeholder="Enter comments"></textarea><br><br>
			<a href="https://forms.maakeetoo.com"><input id="sub" type="submit" value="Sign Up"></a></center>
		</form>
	</div>
 </body>
</html>
